<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UrunModelStoreContainer" CdmEntityContainer="UrunEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UrunModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kategoriler">
      <EntityTypeMapping TypeName="UrunModel.tbl_kategoriler">
        <MappingFragment StoreEntitySet="tbl_kategoriler">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_musterıler">
      <EntityTypeMapping TypeName="UrunModel.tbl_musterıler">
        <MappingFragment StoreEntitySet="tbl_musterıler">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="musteriad" ColumnName="musteriad" />
          <ScalarProperty Name="musterisoyad" ColumnName="musterisoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_satislar">
      <EntityTypeMapping TypeName="UrunModel.tbl_satislar">
        <MappingFragment StoreEntitySet="tbl_satislar">
          <ScalarProperty Name="satisid" ColumnName="satisid" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_urunler">
      <EntityTypeMapping TypeName="UrunModel.tbl_urunler">
        <MappingFragment StoreEntitySet="tbl_urunler">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunad" ColumnName="urunad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="urunkategori" ColumnName="urunkategori" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>