<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_urunler" Relationship="Self.FK_tbl_urunler_tbl_kategoriler" FromRole="tbl_kategoriler" ToRole="tbl_urunler" />
  </EntityType>
  <EntityType Name="tbl_musterıler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musterisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_satislar" Relationship="Self.FK_tbl_satislar_tbl_musterıler" FromRole="tbl_musterıler" ToRole="tbl_satislar" />
  </EntityType>
  <EntityType Name="tbl_satislar">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tbl_musterıler" Relationship="Self.FK_tbl_satislar_tbl_musterıler" FromRole="tbl_satislar" ToRole="tbl_musterıler" />
    <NavigationProperty Name="tbl_urunler" Relationship="Self.FK_tbl_satislar_tbl_urunler" FromRole="tbl_satislar" ToRole="tbl_urunler" />
  </EntityType>
  <EntityType Name="tbl_urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunkategori" Type="Int16" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="Byte" />
    <NavigationProperty Name="tbl_kategoriler" Relationship="Self.FK_tbl_urunler_tbl_kategoriler" FromRole="tbl_urunler" ToRole="tbl_kategoriler" />
    <NavigationProperty Name="tbl_satislar" Relationship="Self.FK_tbl_satislar_tbl_urunler" FromRole="tbl_urunler" ToRole="tbl_satislar" />
  </EntityType>
  <Association Name="FK_tbl_urunler_tbl_kategoriler">
    <End Role="tbl_kategoriler" Type="Self.tbl_kategoriler" Multiplicity="0..1" />
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tbl_urunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satislar_tbl_musterıler">
    <End Role="tbl_musterıler" Type="Self.tbl_musterıler" Multiplicity="0..1" />
    <End Role="tbl_satislar" Type="Self.tbl_satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musterıler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tbl_satislar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satislar_tbl_urunler">
    <End Role="tbl_urunler" Type="Self.tbl_urunler" Multiplicity="0..1" />
    <End Role="tbl_satislar" Type="Self.tbl_satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="tbl_satislar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_kategoriler" EntityType="Self.tbl_kategoriler" />
    <EntitySet Name="tbl_musterıler" EntityType="Self.tbl_musterıler" />
    <EntitySet Name="tbl_satislar" EntityType="Self.tbl_satislar" />
    <EntitySet Name="tbl_urunler" EntityType="Self.tbl_urunler" />
    <AssociationSet Name="FK_tbl_urunler_tbl_kategoriler" Association="Self.FK_tbl_urunler_tbl_kategoriler">
      <End Role="tbl_kategoriler" EntitySet="tbl_kategoriler" />
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satislar_tbl_musterıler" Association="Self.FK_tbl_satislar_tbl_musterıler">
      <End Role="tbl_musterıler" EntitySet="tbl_musterıler" />
      <End Role="tbl_satislar" EntitySet="tbl_satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satislar_tbl_urunler" Association="Self.FK_tbl_satislar_tbl_urunler">
      <End Role="tbl_urunler" EntitySet="tbl_urunler" />
      <End Role="tbl_satislar" EntitySet="tbl_satislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>